<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbarMain">
        <TextView
                android:layout_gravity="center"
                android:textColor="#ffff"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvToolbar" android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <fragment
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="basaraba.andrii.weatherr.fragments.FragmentForecastDaily"
                android:id="@+id/fragmentForecastDaily"/>
        <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient">
                    <fragment
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:name="basaraba.andrii.weatherr.fragments.FragmentWeather"
                            android:id="@+id/fragmentWeather" app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
                    <fragment
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:name="basaraba.andrii.weatherr.fragments.FragmentForecastToday"
                            android:id="@+id/fragmentForecastToday"
                            app:layout_constraintTop_toBottomOf="@+id/fragmentWeather"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>